# 1. Definējam tipus manuāli te, jo tie ir atļauti server/location līmenī vai vispārīgi
types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/x-icon                          ico;
    image/svg+xml                         svg svgz;
    application/json                      json;
    application/font-woff                 woff;
}

upstream web_server {
    server projekti-web:8000;
}

server {
    listen 80;
    server_name projekti.test.lv;

    # return 301 https://$host$request_uri;

    # HTTPS redirekts Flexible SSL režīmam
    # if ($http_x_forwarded_proto = "http") {
    #     return 301 https://$host$request_uri;
    # }

    # 2. Statiskie faili
    location /static/ {
            alias /static/;  # Šim jāsakrīt ar Docker volume ceļu
    }

    location /media/ {
            alias /media/;
    }


    # 3. Proxy uz Django aplikāciju
    location / {
        proxy_pass http://web_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    
}