upstream web_server {
    server projekti-web:8000;
}

server {
    listen 80 default_server;
    server_name _;
    
    # server_name projekti.test.lv;

    # HTTPS redirekts Flexible SSL režīmam
    # if ($http_x_forwarded_proto = "http") {
    #     return 301 https://$host$request_uri;
    # }

    # 2. Statiskie faili
    location /static/ {
        alias /static/;  # Šim jāsakrīt ar Docker volume ceļu
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    # 3. Proxy uz Django aplikāciju
    location / {
        proxy_pass http://web_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Cloudflare
        proxy_redirect off;
    }
    
}